DELTA_API_KEY=b1TBj4U0vtmRTn9XIrNffI2nwaLtVL
DELTA_API_SECRET=ywhRqu7xwX6nOcOf9AC3M9HqUEoeNEjl5Q0JOnuGxkMpGzoAU5hZt9zluCAy
TELEGRAM_BOT_TOKEN=7599451711:AAEE8wn_wFoZI7VIsH6GBgVbWwAvMnmChqA
TELEGRAM_CHAT_ID=7598728882